#Server Settings
server.port=8080
#server.servlet.context-path=/api/rest

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/final_db
spring.datasource.username=anton
spring.datasource.password=12345


#DataSource Settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$9p9cF0M/rg/Z5QeFHKBo1uySa.4Hql1EzbCh.Nb5nj8lXJX5sK/Oa
spring.security.user.roles=ADMIN

#MAIL PROPERTIES
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=kokhno@bk.ru
spring.mail.password=111
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#File UPLOAD/DOWNLOAD settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
